print("Добро пожаловать! Это мой личный калькулятор,  написанный на Python.")
# Этот код вывешивает на экран текст. (Не знаю зачем я это написал!)
print("Все математические операции:")
# Этот код вывешивает на экран текст.
print("1. Сложение;")
print("2. Вычитание;")
print("3. Умножение;")
print("4. Деление;")
# Этот код вывесит все операции чисел на экран. (Чтобы пользователь мог понять, что он может сделать.)
first_count = int(input("Первое число:"))
# Эта строчка задаёт пременную "first_count" на первое число, которое введёт пользователь.
second_count = int(input("Второе число:"))
# Эта строчка задаёт пременную "second_count" на второе число, которое введёт пользователь.
third_count = int(input("Третье число:"))
# Эта строчка задаёт пременную "third_count" на третье число, которое введёт пользователь.
plus_count = int(first_count+second_count+third_count)
# Эта строчка задаст переменную "plus_count" на сложение трёх чисел.
minus_count = int(first_count-second_count-third_count)
# Эта строчка задаст переменную "minus_count" на вычитание трёх чисел.
multiply_count = int(first_count*second_count*third_count)
# Эта строчка задаст переменную "multiply_count" на умножение трёх чисел.
division_count = int(first_count/second_count/third_count)
# Эта строчка задаст переменную "division-count" на деление трёх чисел.
print("Сложение трёх чисел:", plus_count)
# Эта строчка вывесит сложение трёх чисел на экран пользователя.
print("Вычитание трёх чисел:", minus_count)
# Эта строчка вывесит вычитание трёх чисел на экран пользователя.
print("Умножение трёх чисел:", multiply_count)
# Эта строчка вывесит умножение трёх чисел на экран пользователя.
print("Деление трёх чисел:", division_count)
# Эта строчка вывесит деление трёх чисел на экран пользователя.
